spring.datasource.url=jdbc:mysql://localhost:3306/carlib
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect